#ansible_connection: ssh

# apt upgrade method [dist | full | no (=default) | [safe | yes] ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html#parameter-upgrade
apt_upgrad_method: 'full'
